<!DOCTYPE html>
<html>
<head>
<title>spoxetop</title>
<link rel="icon" type="image/x-icon" href="images/demon.png">
</head>
<body>

<h1>SPOXETOP</h1>
<p>this website will change your life</p>
<A rel="noopener noreferrer" href="index.html">home</A>
<A rel="noopener noreferrer" href="html/calculator.html">calculator</A>
<A rel="noopener noreferrer" href="html/table.html">table</A>
<br> <br><br>
<a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@spoxe">
    <img src="images/youtube.png" style="width:35px;height:22px;">
</a>
<br><br>

</body>


</html>